|FullyAssociative
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
address_i[0] => ~NO_FANOUT~
address_i[1] => ~NO_FANOUT~
address_i[2] => ~NO_FANOUT~
address_i[3] => ~NO_FANOUT~
address_i[4] => ~NO_FANOUT~
address_i[5] => ~NO_FANOUT~
address_i[6] => ~NO_FANOUT~
address_i[7] => ~NO_FANOUT~
address_i[8] => ~NO_FANOUT~
address_i[9] => ~NO_FANOUT~
address_i[10] => ~NO_FANOUT~
address_i[11] => ~NO_FANOUT~
address_i[12] => ~NO_FANOUT~
address_i[13] => ~NO_FANOUT~
address_i[14] => ~NO_FANOUT~
address_i[15] => ~NO_FANOUT~
address_i[16] => ~NO_FANOUT~
address_i[17] => ~NO_FANOUT~
address_i[18] => ~NO_FANOUT~
address_i[19] => ~NO_FANOUT~
address_i[20] => ~NO_FANOUT~
address_i[21] => ~NO_FANOUT~
address_i[22] => ~NO_FANOUT~
address_i[23] => ~NO_FANOUT~
address_i[24] => ~NO_FANOUT~
address_i[25] => ~NO_FANOUT~
address_i[26] => ~NO_FANOUT~
address_i[27] => ~NO_FANOUT~
address_i[28] => ~NO_FANOUT~
address_i[29] => ~NO_FANOUT~
address_i[30] => ~NO_FANOUT~
address_i[31] => ~NO_FANOUT~
address_i[32] => ~NO_FANOUT~
data_i[0] => ~NO_FANOUT~
data_i[1] => ~NO_FANOUT~
data_i[2] => ~NO_FANOUT~
data_i[3] => ~NO_FANOUT~
data_i[4] => ~NO_FANOUT~
data_i[5] => ~NO_FANOUT~
data_i[6] => ~NO_FANOUT~
data_i[7] => ~NO_FANOUT~
data_i[8] => ~NO_FANOUT~
data_i[9] => ~NO_FANOUT~
data_i[10] => ~NO_FANOUT~
data_i[11] => ~NO_FANOUT~
data_i[12] => ~NO_FANOUT~
data_i[13] => ~NO_FANOUT~
data_i[14] => ~NO_FANOUT~
data_i[15] => ~NO_FANOUT~
data_i[16] => ~NO_FANOUT~
data_i[17] => ~NO_FANOUT~
data_i[18] => ~NO_FANOUT~
data_i[19] => ~NO_FANOUT~
data_i[20] => ~NO_FANOUT~
data_i[21] => ~NO_FANOUT~
data_i[22] => ~NO_FANOUT~
data_i[23] => ~NO_FANOUT~
data_i[24] => ~NO_FANOUT~
data_i[25] => ~NO_FANOUT~
data_i[26] => ~NO_FANOUT~
data_i[27] => ~NO_FANOUT~
data_i[28] => ~NO_FANOUT~
data_i[29] => ~NO_FANOUT~
data_i[30] => ~NO_FANOUT~
data_i[31] => ~NO_FANOUT~
data_i[32] => ~NO_FANOUT~
wen_i => ~NO_FANOUT~
ren_i => ~NO_FANOUT~
hit_o <= <GND>
data_o[0] <= <GND>
data_o[1] <= <GND>
data_o[2] <= <GND>
data_o[3] <= <GND>
data_o[4] <= <GND>
data_o[5] <= <GND>
data_o[6] <= <GND>
data_o[7] <= <GND>
data_o[8] <= <GND>
data_o[9] <= <GND>
data_o[10] <= <GND>
data_o[11] <= <GND>
data_o[12] <= <GND>
data_o[13] <= <GND>
data_o[14] <= <GND>
data_o[15] <= <GND>
data_o[16] <= <GND>
data_o[17] <= <GND>
data_o[18] <= <GND>
data_o[19] <= <GND>
data_o[20] <= <GND>
data_o[21] <= <GND>
data_o[22] <= <GND>
data_o[23] <= <GND>
data_o[24] <= <GND>
data_o[25] <= <GND>
data_o[26] <= <GND>
data_o[27] <= <GND>
data_o[28] <= <GND>
data_o[29] <= <GND>
data_o[30] <= <GND>
data_o[31] <= <GND>


