vendor_name = ModelSim
source_file = 1, D:/Projects/verilog/cache/src/lru_table.sv
source_file = 1, D:/Projects/verilog/cache/src/lru_4_elmt.sv
source_file = 1, D:/Projects/verilog/cache/src/fourway_cache.sv
source_file = 1, D:/Projects/verilog/cache/prj/db/fourway_cache.cbx.xml
design_name = fourway_cache
instance = comp, \hit_o~output , hit_o~output, fourway_cache, 1
instance = comp, \data_o[0]~output , data_o[0]~output, fourway_cache, 1
instance = comp, \data_o[1]~output , data_o[1]~output, fourway_cache, 1
instance = comp, \data_o[2]~output , data_o[2]~output, fourway_cache, 1
instance = comp, \data_o[3]~output , data_o[3]~output, fourway_cache, 1
instance = comp, \data_o[4]~output , data_o[4]~output, fourway_cache, 1
instance = comp, \data_o[5]~output , data_o[5]~output, fourway_cache, 1
instance = comp, \data_o[6]~output , data_o[6]~output, fourway_cache, 1
instance = comp, \data_o[7]~output , data_o[7]~output, fourway_cache, 1
instance = comp, \data_o[8]~output , data_o[8]~output, fourway_cache, 1
instance = comp, \data_o[9]~output , data_o[9]~output, fourway_cache, 1
instance = comp, \data_o[10]~output , data_o[10]~output, fourway_cache, 1
instance = comp, \data_o[11]~output , data_o[11]~output, fourway_cache, 1
instance = comp, \data_o[12]~output , data_o[12]~output, fourway_cache, 1
instance = comp, \data_o[13]~output , data_o[13]~output, fourway_cache, 1
instance = comp, \data_o[14]~output , data_o[14]~output, fourway_cache, 1
instance = comp, \data_o[15]~output , data_o[15]~output, fourway_cache, 1
instance = comp, \data_o[16]~output , data_o[16]~output, fourway_cache, 1
instance = comp, \data_o[17]~output , data_o[17]~output, fourway_cache, 1
instance = comp, \data_o[18]~output , data_o[18]~output, fourway_cache, 1
instance = comp, \data_o[19]~output , data_o[19]~output, fourway_cache, 1
instance = comp, \data_o[20]~output , data_o[20]~output, fourway_cache, 1
instance = comp, \data_o[21]~output , data_o[21]~output, fourway_cache, 1
instance = comp, \data_o[22]~output , data_o[22]~output, fourway_cache, 1
instance = comp, \data_o[23]~output , data_o[23]~output, fourway_cache, 1
instance = comp, \data_o[24]~output , data_o[24]~output, fourway_cache, 1
instance = comp, \data_o[25]~output , data_o[25]~output, fourway_cache, 1
instance = comp, \data_o[26]~output , data_o[26]~output, fourway_cache, 1
instance = comp, \data_o[27]~output , data_o[27]~output, fourway_cache, 1
instance = comp, \data_o[28]~output , data_o[28]~output, fourway_cache, 1
instance = comp, \data_o[29]~output , data_o[29]~output, fourway_cache, 1
instance = comp, \data_o[30]~output , data_o[30]~output, fourway_cache, 1
instance = comp, \data_o[31]~output , data_o[31]~output, fourway_cache, 1
instance = comp, \data_o[32]~output , data_o[32]~output, fourway_cache, 1
instance = comp, \address_i[0]~input , address_i[0]~input, fourway_cache, 1
instance = comp, \address_i[1]~input , address_i[1]~input, fourway_cache, 1
instance = comp, \address_i[2]~input , address_i[2]~input, fourway_cache, 1
instance = comp, \address_i[3]~input , address_i[3]~input, fourway_cache, 1
instance = comp, \address_i[32]~input , address_i[32]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[33]~input , new_cacheline_i[33]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[34]~input , new_cacheline_i[34]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[35]~input , new_cacheline_i[35]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[36]~input , new_cacheline_i[36]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[37]~input , new_cacheline_i[37]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[38]~input , new_cacheline_i[38]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[39]~input , new_cacheline_i[39]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[40]~input , new_cacheline_i[40]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[41]~input , new_cacheline_i[41]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[42]~input , new_cacheline_i[42]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[43]~input , new_cacheline_i[43]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[44]~input , new_cacheline_i[44]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[45]~input , new_cacheline_i[45]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[46]~input , new_cacheline_i[46]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[47]~input , new_cacheline_i[47]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[48]~input , new_cacheline_i[48]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[49]~input , new_cacheline_i[49]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[50]~input , new_cacheline_i[50]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[51]~input , new_cacheline_i[51]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[52]~input , new_cacheline_i[52]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[53]~input , new_cacheline_i[53]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[54]~input , new_cacheline_i[54]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[55]~input , new_cacheline_i[55]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[56]~input , new_cacheline_i[56]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[57]~input , new_cacheline_i[57]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[58]~input , new_cacheline_i[58]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[59]~input , new_cacheline_i[59]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[60]~input , new_cacheline_i[60]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[61]~input , new_cacheline_i[61]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[62]~input , new_cacheline_i[62]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[63]~input , new_cacheline_i[63]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[64]~input , new_cacheline_i[64]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[65]~input , new_cacheline_i[65]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[66]~input , new_cacheline_i[66]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[67]~input , new_cacheline_i[67]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[68]~input , new_cacheline_i[68]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[69]~input , new_cacheline_i[69]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[70]~input , new_cacheline_i[70]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[71]~input , new_cacheline_i[71]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[72]~input , new_cacheline_i[72]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[73]~input , new_cacheline_i[73]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[74]~input , new_cacheline_i[74]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[75]~input , new_cacheline_i[75]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[76]~input , new_cacheline_i[76]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[77]~input , new_cacheline_i[77]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[78]~input , new_cacheline_i[78]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[79]~input , new_cacheline_i[79]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[80]~input , new_cacheline_i[80]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[81]~input , new_cacheline_i[81]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[82]~input , new_cacheline_i[82]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[83]~input , new_cacheline_i[83]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[84]~input , new_cacheline_i[84]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[85]~input , new_cacheline_i[85]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[86]~input , new_cacheline_i[86]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[87]~input , new_cacheline_i[87]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[88]~input , new_cacheline_i[88]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[89]~input , new_cacheline_i[89]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[90]~input , new_cacheline_i[90]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[91]~input , new_cacheline_i[91]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[92]~input , new_cacheline_i[92]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[93]~input , new_cacheline_i[93]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[94]~input , new_cacheline_i[94]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[95]~input , new_cacheline_i[95]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[96]~input , new_cacheline_i[96]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[97]~input , new_cacheline_i[97]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[98]~input , new_cacheline_i[98]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[99]~input , new_cacheline_i[99]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[100]~input , new_cacheline_i[100]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[101]~input , new_cacheline_i[101]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[102]~input , new_cacheline_i[102]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[103]~input , new_cacheline_i[103]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[104]~input , new_cacheline_i[104]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[105]~input , new_cacheline_i[105]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[106]~input , new_cacheline_i[106]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[107]~input , new_cacheline_i[107]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[108]~input , new_cacheline_i[108]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[109]~input , new_cacheline_i[109]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[110]~input , new_cacheline_i[110]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[111]~input , new_cacheline_i[111]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[112]~input , new_cacheline_i[112]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[113]~input , new_cacheline_i[113]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[114]~input , new_cacheline_i[114]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[115]~input , new_cacheline_i[115]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[116]~input , new_cacheline_i[116]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[117]~input , new_cacheline_i[117]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[118]~input , new_cacheline_i[118]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[119]~input , new_cacheline_i[119]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[120]~input , new_cacheline_i[120]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[121]~input , new_cacheline_i[121]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[122]~input , new_cacheline_i[122]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[123]~input , new_cacheline_i[123]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[124]~input , new_cacheline_i[124]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[125]~input , new_cacheline_i[125]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[126]~input , new_cacheline_i[126]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[127]~input , new_cacheline_i[127]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[128]~input , new_cacheline_i[128]~input, fourway_cache, 1
instance = comp, \address_i[31]~input , address_i[31]~input, fourway_cache, 1
instance = comp, \address_i[30]~input , address_i[30]~input, fourway_cache, 1
instance = comp, \address_i[29]~input , address_i[29]~input, fourway_cache, 1
instance = comp, \address_i[28]~input , address_i[28]~input, fourway_cache, 1
instance = comp, \address_i[27]~input , address_i[27]~input, fourway_cache, 1
instance = comp, \address_i[26]~input , address_i[26]~input, fourway_cache, 1
instance = comp, \address_i[25]~input , address_i[25]~input, fourway_cache, 1
instance = comp, \address_i[24]~input , address_i[24]~input, fourway_cache, 1
instance = comp, \address_i[23]~input , address_i[23]~input, fourway_cache, 1
instance = comp, \address_i[22]~input , address_i[22]~input, fourway_cache, 1
instance = comp, \address_i[21]~input , address_i[21]~input, fourway_cache, 1
instance = comp, \address_i[20]~input , address_i[20]~input, fourway_cache, 1
instance = comp, \address_i[19]~input , address_i[19]~input, fourway_cache, 1
instance = comp, \address_i[18]~input , address_i[18]~input, fourway_cache, 1
instance = comp, \address_i[17]~input , address_i[17]~input, fourway_cache, 1
instance = comp, \address_i[16]~input , address_i[16]~input, fourway_cache, 1
instance = comp, \address_i[15]~input , address_i[15]~input, fourway_cache, 1
instance = comp, \address_i[14]~input , address_i[14]~input, fourway_cache, 1
instance = comp, \address_i[13]~input , address_i[13]~input, fourway_cache, 1
instance = comp, \address_i[12]~input , address_i[12]~input, fourway_cache, 1
instance = comp, \address_i[11]~input , address_i[11]~input, fourway_cache, 1
instance = comp, \address_i[10]~input , address_i[10]~input, fourway_cache, 1
instance = comp, \address_i[9]~input , address_i[9]~input, fourway_cache, 1
instance = comp, \address_i[8]~input , address_i[8]~input, fourway_cache, 1
instance = comp, \wen_i~input , wen_i~input, fourway_cache, 1
instance = comp, \ren_i~input , ren_i~input, fourway_cache, 1
instance = comp, \address_i[5]~input , address_i[5]~input, fourway_cache, 1
instance = comp, \address_i[4]~input , address_i[4]~input, fourway_cache, 1
instance = comp, \address_i[7]~input , address_i[7]~input, fourway_cache, 1
instance = comp, \address_i[6]~input , address_i[6]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[0]~input , new_cacheline_i[0]~input, fourway_cache, 1
instance = comp, \rst~input , rst~input, fourway_cache, 1
instance = comp, \clk~input , clk~input, fourway_cache, 1
instance = comp, \new_cacheline_i[1]~input , new_cacheline_i[1]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[2]~input , new_cacheline_i[2]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[3]~input , new_cacheline_i[3]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[4]~input , new_cacheline_i[4]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[5]~input , new_cacheline_i[5]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[6]~input , new_cacheline_i[6]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[7]~input , new_cacheline_i[7]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[8]~input , new_cacheline_i[8]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[9]~input , new_cacheline_i[9]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[10]~input , new_cacheline_i[10]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[11]~input , new_cacheline_i[11]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[12]~input , new_cacheline_i[12]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[13]~input , new_cacheline_i[13]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[14]~input , new_cacheline_i[14]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[15]~input , new_cacheline_i[15]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[16]~input , new_cacheline_i[16]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[17]~input , new_cacheline_i[17]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[18]~input , new_cacheline_i[18]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[19]~input , new_cacheline_i[19]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[20]~input , new_cacheline_i[20]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[21]~input , new_cacheline_i[21]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[22]~input , new_cacheline_i[22]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[23]~input , new_cacheline_i[23]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[24]~input , new_cacheline_i[24]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[25]~input , new_cacheline_i[25]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[26]~input , new_cacheline_i[26]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[27]~input , new_cacheline_i[27]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[28]~input , new_cacheline_i[28]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[29]~input , new_cacheline_i[29]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[30]~input , new_cacheline_i[30]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[31]~input , new_cacheline_i[31]~input, fourway_cache, 1
instance = comp, \new_cacheline_i[32]~input , new_cacheline_i[32]~input, fourway_cache, 1
